projID=leaseontheblock
locID=us-east1
keyRingID=leaseotb-keyring-dev
GOOGLE_APPLICATION_CREDENTIALS='/Users/zachdt/work/Leaseatblock/repository/packages/identity-manager/leaseontheblock-0e1d2fbe7ee8.json'